<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CARD</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->
    <div class="Parent">
      <div>
        <img
          src="https://images.pexels.com/photos/1666021/pexels-photo-1666021.jpeg?cs=srgb&dl=conifers-daylight-environment-1666021.jpg&fm=jpg"
          alt="image of lake,trees and a mountain"
        />
      </div>
      <div class="child">
        <span>Nature</span>
        <span>Lake</span>
        <span>Mountain</span>
      </div>
      <h2>Lake and mountain</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ab quod
        ad
      </p>
      <span class="read">Read More</span>
    </div>
  </body>
</html>
